# Setup (production or development)
APPLICATION_MODE=development

# Multilang
NEXT_PUBLIC_DEFAULT_LANGUAGE=en
NEXT_PUBLIC_AVAILABLE_LANGUAGES=en,pt
NEXT_PUBLIC_DEFAULT_NAMESPACE=common

# Tolgee
NEXT_PUBLIC_TOLGEE_API_URL=https://app.tolgee.io
NEXT_PUBLIC_TOLGEE_API_KEY=tgpak_...
